# DevopsPipline1

./: .project  pom.xml
src/test/java/: OpenFirefox.java
src/test/java/com/intebral/Tests/: FirstClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo1.TC001_Login.xml  TEST-OpenFirefox.xml  TEST-com.intebral.Tests.OpenFireFox.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
